{
  "name": "express-auto-routes",
  "version": "2.2.0",
  "description": "Mount express controllers to routes automatically",
  "main": "index.js",
  "scripts": {
    "example": "node example/app.js",
    "test": "mocha test/ --recursive",
    "travis": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenberkeley/express-auto-routes.git"
  },
  "keywords": [
    "express",
    "routes",
    "auto",
    "mount"
  ],
  "author": "Ken Berkeley <kenberkeley@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenberkeley/express-auto-routes/issues"
  },
  "homepage": "https://github.com/kenberkeley/express-auto-routes",
  "devDependencies": {
    "async": "^2.0.1",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  }
}
